// uploaded for demo purpose only, later we will remove this file from git
NEWS_API_KEY="cd80e98d243242a88c1631f51f4da53e"
API_BASE_PRD_URL="https://newsapi.org/v2/"
API_BASE_DEV_URL="https://newsapi.org/v2/"


